# ProjectCastles

./: README.md  app.js  config.js  package-lock.json  package.json  routes.js
Android/StudentLife/SimpleRatingBar/: build.gradle
Android/StudentLife/SimpleRatingBar/src/main/: AndroidManifest.xml
Android/StudentLife/app/: build.gradle  google-services.json
Android/StudentLife/app/src/androidTest/java/: apikey
Android/StudentLife/app/src/androidTest/java/com/slife/chris/studentlife/: ExampleInstrumentedTest.java
Android/StudentLife/app/src/main/: AndroidManifest.xml
Android/StudentLife/app/src/main/java/com/slife/chris/studentlife/: ChatTabActivity.java  MainActivity.java  Test.java
Android/StudentLife/app/src/main/java/com/slife/chris/studentlife/aunthetication/: LecturerLoginActivity.java  Login.java  LoginActivity.java  SignupActivity.java  SignupProfileActivity.java  StartupActivity.java  UserAgreementActivity.java
Android/StudentLife/app/src/main/java/com/slife/chris/studentlife/chats/: ChatsFragment.java  ChatsStructure.java
Android/StudentLife/app/src/main/java/com/slife/chris/studentlife/contacts/: ContactStructure.java  ContactsFragment.java
Android/StudentLife/app/src/main/java/com/slife/chris/studentlife/database/: ChatMessagesDb.java  ChatsDb.java  ContactsDb.java  Group_chat_room.java  Group_chats.java  Group_details.java  Groups.java  (+2 more)
Android/StudentLife/app/src/main/res/drawable/: qiscus_rounded_primary_chat_bg.xml  qiscus_rounded_primary_light_chat_bg.xml  room_empty_def.xml  room_filled.xml  table_def_shape.xml  table_empty_def.xml  table_header_shape.xml
Android/StudentLife/app/src/main/res/drawable-mdpi/: img_border.xml
Android/StudentLife/app/src/main/res/drawable-v21/: border.xml
Android/StudentLife/app/src/main/res/layout/: activity_about.xml  activity_castle_utilities.xml  activity_chat_dialog.xml  activity_chat_tab.xml  activity_exam_timetable.xml  activity_fcm_login.xml  activity_hostel_details.xml  activity_intro_time_table.xml  activity_lec_preference.xml  activity_lecturer_main.xml  activity_login.xml  activity_my_units.xml  activity_room_info.xml  activity_rooms.xml  activity_rooms_events.xml  activity_signup.xml  activity_signup_profile.xml  activity_signup_profile_test.xml  activity_student_registration.xml  activity_target.xml  activity_test.xml  activity_timetable.xml  activity_units.xml  activity_user_agreement.xml  activity_user_detail.xml  activity_view_hostels.xml  app_bar_chat_tab.xml  app_bar_main.xml  castle_card_view.xml  chats_fragment.xml  chats_view.xml  contact_view.xml  content_about.xml  content_castle_utilities.xml  content_chat_dialog.xml  content_chat_tab.xml  content_exam_timetable.xml  content_hostel_details.xml  content_intro_time_table.xml  content_lec_preference.xml  (+41 more)
Android/StudentLife/app/src/main/res/menu/: activity_main_drawer.xml  chat_dialog.xml  menu_hostel_details.xml  menu_my_units.xml  menu_rooms.xml  menu_rooms_events.xml  menu_timetable.xml  menu_user_agreement.xml  menu_view_hostels.xml
Android/StudentLife/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/StudentLife/app/src/main/res/xml/: bottombar_tabs_three.xml
Android/StudentLife/app/src/test/java/com/slife/chris/studentlife/: ExampleUnitTest.java
(+197 files in other folders)
