apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.slife.chris.studentlife"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'de.codecrafters.tableview:tableview:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile('io.socket:socket.io-client:0.8.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(':SimpleRatingBar')
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'net.codecrafted:lineartimepicker:1.0.0'
    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-invites:9.6.0'
}
apply plugin: 'com.google.gms.google-services'

