<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:background="@drawable/about_img"
    >

    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:marker_size="25dp"
        app:line_size="2dp"
        app:line="@color/colorPrimary"
        android:layout_marginRight="20dp" />
    <android.support.v7.widget.CardView

        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
<LinearLayout
    android:layout_width="293dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal|center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:src="@drawable/dekutresource"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="5dp">

                <TextView android:id="@+id/university_name"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="DeKUT"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="UNIVERSITY," android:textColor="@color/tableHeader"
                    android:layout_marginTop="5dp" android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView android:id="@+id/message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="NYERI" android:textColor="@color/tableHeader"
                    android:layout_marginTop="5dp" android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/join_castle"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:text="CLICK TO JOIN CASTLE"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
</LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>