<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="239dp">

    <TextView
        android:text="Personal Details"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/class_group"
        android:layout_toEndOf="@+id/class_group"
        android:id="@+id/textView13"
        android:background="@drawable/border"
        android:textColor="@color/material_teal"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <android.support.v7.widget.CardView

        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/my_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:clickable="true"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/username_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tableHeader"
                                android:layout_marginTop="5dp" android:textSize="14dp"
                                android:background="@drawable/border"
                                android:textStyle="bold" />
                            <TextView  android:id="@+id/phoneNo_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tableHeader"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp">


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="Status"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center" />
            </LinearLayout>


</LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:marker_size="25dp"
        app:marker="@color/colorAccent"
        app:line_size="2dp"
        app:line="@color/colorAccent"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/material_teal" />

</LinearLayout>
